@import url("./reset.css");
/* global styles */
@property --angle {
  syntax: "<angle>";
  inherits: true;
  initial-value: 0turn;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  // background-clip: padding-box;
}

html,
body {
  // min-height: 100vh;
  // width: 100vw;
  // background-color: #000a30;
  background-color: #000;
}
body {
  display: grid;
  place-content: center;
  overflow-x: clip;
}
.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}
.row {
  flex-direction: row;
}
.row_wrap {
  flex-flow: row wrap;
}
/* Section-Menu */
$bgc: #00ffae;
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5rem;
  width: 80%;
  padding: 2rem;
  --yPos: 100px;
  --xPos: 100px;
  .card {
    position: relative;
    width: 20rem;
    height: 15rem;
    background: radial-gradient(100rem circle at var(--xPos) var(--yPos), rgba($bgc, .2), transparent 15%);
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.15s;
    isolation: isolate;
    &:hover {
      transform: scale(0.97);
      &::before {
        opacity: 1;
      }
    }
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border-radius: inherit;
      background: radial-gradient(60rem circle at var(--xPos) var(--yPos), rgb(0 ,255 ,174, .1), transparent 35%);
      opacity: 0;
      transition: all 0.15s ease-in-out;
      z-index: 100;
    }
    .card-content {
      position: absolute;
      inset: 0.1rem;
      background-color: #13161c;
      transition: all 0.25s;
      border-radius: inherit;
      z-index: -1;

      .content {
        position: inherit;
        top: 70%;
        bottom: .5rem;
        left: 1rem;
        right: 1rem;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        overflow: clip;
        color: #fff;
        h2 {
          font-family: Poppins, sans-serif;
          font-weight: 900;
        }
        p {
          font-family: Oswald, sans-serif;
          font-size: 0.9rem;
        }
        div:not(.icon) {
          grid-column: 2 / -1;
        }
        .icon {
          grid-column: 1 / 2;
          display: grid;
          place-content: center;
        }
        svg {
          width: 12px;
          height: 12px;
          color: #fff;
        }
      }
    }
  }
}